{
  "name": "AnimeSync",
  "version": "1.0",
  "description": "syncsync!",
  "permissions": ["activeTab",
  	"declarativeContent",
  	"storage",
  	"tabs", "https://myanimelist.net/anime/*"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {//change this to page action for HS
    // "default_popup": "popup.html",
    "default_icon": {
      "16": "images/as-icon.png",
    	"32": "images/as-icon.png",
    	"48": "images/as-icon.png",
    	"128": "images/as-icon.png"
    }
  },
  "icons": {
    "16": "images/as-icon.png",
    "32": "images/as-icon.png",
    "48": "images/as-icon.png",
    "128": "images/as-icon.png"
  },
  "content_scripts": [
  	{
  		"matches": ["https://horriblesubs.info/shows/*"],
  		"js": ["jquery.js", "content.js"]
  	},
  	{
  		"matches": ["https://myanimelist.net/anime/*"],
  		"js": ["animeTab.js"]
  	},
  	{
  		"matches": ["https://myanimelist.net/"],
  		"js": ["jquery.js", "checkLogin.js"]
  	},
  	{
  		"matches": ["https://myanimelist.net/login.php?from=%2F"],
  		"js": ["jquery.js", "login.js"]
  	}
  ],
  "manifest_version": 2
}